# x-music

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x_music/: MainActivity.java
app/src/main/java/com/example/x_music/activity/: ContextApp.java  PlayListDetailActivity.java
app/src/main/java/com/example/x_music/adpter/: PlayListDetailAdapter.java  PlaylistAdapter.java  PopupCollectListAdapter.java  PopupPlaylistAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/x_music/callback/: VoidCallBack.java
app/src/main/java/com/example/x_music/datasource/: CacheDataSource.java  MusicInfoDB.java  PlaylistDB.java
app/src/main/java/com/example/x_music/entity/: MusicInfo.java  PlayList.java  PlayerMode.java
app/src/main/java/com/example/x_music/fragment/: PlayerFragment.java  PlaylistFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/x_music/music_api/: WuSunMusicApi.java
app/src/main/java/com/example/x_music/service/: ReminderReceiver.java  ReminderService.java
app/src/main/java/com/example/x_music/util/: DownloadPool.java  HttpUtil.java  LrcParser.java  SharedPreferencesUtil.java  ToastUtil.java  XMusicPlayer.java
app/src/main/res/drawable/: liner.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_play_list_detail.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_setting.xml  item_collect.xml  item_playlist.xml  item_playlist_deatil.xml  item_popup_playlist.xml  item_search.xml  popup_collect.xml  popup_playlist.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
