<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragment.PlayerFragment">

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical"
                  tools:ignore="UselessParent">
        <TextView
                android:text="播放器"
                android:layout_width="match_parent"
                android:layout_height="65dp" android:id="@+id/textView" android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/xui_config_color_75_white"
                android:background="@color/xui_btn_blue_normal_color"
                android:fontFamily="@font/ubuntu_light"/>
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/player_metadata"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                app:sDividerLineType="both"
                app:sCenterTopTextString="歌曲"
                app:sCenterTopTextSize="16dp"
                app:sCenterBottomTextSize="13dp"
                app:sCenterBottomTextString="未知歌手"
        />
        <com.xuexiang.xui.widget.layout.XUILinearLayout

                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="20dp"
                android:background="@color/xui_config_color_white"
                android:gravity="center"
                app:xui_radius="250dp"
                app:xui_borderColor="@color/xui_config_color_gray_5"
                app:xui_borderWidth="0dp"
                android:orientation="vertical"
                app:xui_outerNormalColor="?attr/xui_config_color_background"
                app:xui_showBorderOnlyBeforeL="true">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/player_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/app_icon"
                    app:riv_border_color="@color/xui_config_color_gray_6"
                    app:riv_border_width="1px"
                    app:riv_is_circle="true"
                    app:riv_selected_border_color="@color/xui_config_color_gray_4"
                    app:riv_selected_border_width="1px"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
        </com.xuexiang.xui.widget.layout.XUILinearLayout>

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/player_lrc"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                app:sDividerLineType="both"
                app:sCenterTopTextString=""
                app:sCenterTopTextSize="11dp"
                app:sCenterTextString="暂无歌词"
                app:sCenterBottomTextSize="11dp"
                app:sCenterTextSize="16dp"
                app:sCenterBottomTextColor="@color/design_default_color_secondary"
                app:sCenterTopTextColor="@color/design_default_color_secondary"
                app:sCenterBottomTextString=""/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/player_time"
                    android:text="00:00/00:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginTop="12dp"/>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/player_progress"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/player_play_mode"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/m_order"
                    app:riv_is_circle="true"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/player_prev"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/m_prev"
                    app:riv_is_circle="true"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/player_play"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/m_player"
                    app:riv_is_circle="true"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/player_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/m_next"
                    app:riv_is_circle="true"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/player_player_list"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/m_playlist"
                    app:riv_is_circle="true"
                    app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>