<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:background="@color/white"
              android:layout_height="70dp">



    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/item_playlist_detail_metadata"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:sLeftViewGravity="left_center"
            app:sLeftTopTextString="莫失莫忘"
            app:sLeftBottomTextString="麦振鸿"
            app:sLeftTopTextSize="15sp"
            app:sLeftBottomTextSize="13sp"/>

    <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/item_playlist_detail_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/play02"
            app:riv_is_circle="true"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
    <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/item_playlist_detail_download"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/down02"
            app:riv_is_circle="true"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8"
            android:focusable="true"/>
    <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/item_playlist_detail_del"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/del02"
            app:riv_is_circle="true"
            app:riv_selected_border_width="1px"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8" android:focusable="true"/>
</LinearLayout>